--Create a fragrance store database

CREATE TABLE store (id INTEGER PRIMARY KEY, fragrancename TEXT, price REAL, size INTEGER, quantity INTEGER);

INSERT INTO store VALUES (1, "obsession by calvin kein",30.55,3.3, 50);
INSERT INTO store VALUES (2, "eternity by calvin klein",40.30,3.4, 95);
INSERT INTO store VALUES (3, "charlie blue by revlon", 6.50,3.4, 55);
INSERT INTO store VALUES (4, "jovan musk by coty",11.05,3.25, 50);
INSERT INTO store VALUES (5, "drakar nor by guy laroche",32.50,6.7, 65);
INSERT INTO store VALUES (6, "euphoria by calvin klein",59.40,5.4, 43);
INSERT INTO store VALUES (7, "light blue",59.23,3.3, 35);
INSERT INTO store VALUES (8, "aramis",24.70,3.3, 50);
INSERT INTO store VALUES (9, "power by fifty cent",7.99,1.7, 75);
INSERT INTO store VALUES (10, "white diamond by elizabeth taylor",24.70,3.2 , 25);
INSERT INTO store VALUES (11, "chrome by azarro",44.20,6.7, 33);
INSERT INTO store VALUES (12, "nautica voyage",14.95,3.4, 80);
INSERT INTO store VALUES (13, "lagerfield classic",22.62,3.4,29);
INSERT INTO store VALUES (14, "quorium",11.70,3.4, 26);
INSERT INTO store VALUES (15, "brit by burberry",32.50,3.3, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of fragrance in the store where size =3.4? 
SELECT AVG(price) "avg price"
FROM store
where size=3.4; 

--what are the most 5 stocked fragrance in the store? 
SELECT fragrancename, price, quantity
FROM store
order by quantity desc
limit 5; 
